# LyricsOVHApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyoh/lyricsovhapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_suggested_song.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_lyrics.xml  fragment_search.xml  item_suggested_song.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heyoh/lyricsovhapp/: ExampleUnitTest.kt
appdata/: build.gradle
appdata/src/main/java/com/heyoh/appdata/data/api/: APIUrl.kt
appdata/src/main/java/com/heyoh/appdata/data/datastore/: SongDataStore.kt
appdata/src/main/java/com/heyoh/appdata/data/repository/: SongRepositoryImpl.kt
appdata/src/main/java/com/heyoh/appdata/data/service/: SongService.kt
appdata/src/main/java/com/heyoh/appdata/data/source/remote/: SongDataStoreImpl.kt
appdata/src/main/java/com/heyoh/appdata/di/: NetworkModule.kt  SongModule.kt
appdata/src/main/java/com/heyoh/appdata/domain/repository/: SongRepository.kt
appdata/src/main/java/com/heyoh/appdata/domain/usecase/: GetLyricsSongUseCase.kt  GetSuggestedSongUseCase.kt
appdata/src/main/java/com/heyoh/appdata/mapper/: SongMapper.kt
appdata/src/test/java/com/heyoh/appdata/domain/usecase/: GetLyricsSongUseCaseUnitTest.kt  GetSuggestedSongUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/heyoh/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/heyoh/models/: Lyrics.kt  (+1 more)
(+20 files in other folders)
